diff --git a/kapall.py b/kapall.py
index 9a2f540..5d5b66f 100644
--- a/kapall.py
+++ b/kapall.py
@@ -56,7 +56,7 @@ def undolastmove():
 @route('/highscore')
 def highscore():
     dafuq= top10_highscores()
-    return dafuq
+    return {"score": dafuq}
     #redirect("/")
 
 @route('/updatescore')
diff --git a/static/m.js b/static/m.js
index a04d977..ee08fad 100644
--- a/static/m.js
+++ b/static/m.js
@@ -126,6 +126,15 @@ var $ = jQuery,
           });
     },
 
+    highscore = function () {
+        $.ajax({
+          url: '/highscore',
+          dataType: 'json'
+        }).done(function(data) {
+            score;
+          });
+    },
+
     drawFromMainDeck = function () {
       var result = false;
         $.ajax({
